spring.datasource.url=jdbc:postgresql://ada-movie.cj4qvs3t4u7h.us-east-1.rds.amazonaws.com:5432/movies
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect